[tox]
envlist = py27-lint, py27-lint-readme, lint-docs, py34-lint,  py27, py34, py27-unit, py34-unit, travis-env
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv]
commands = nosetests []
deps =
    -rrequirements.txt
    -rdev-requirements.txt
    drmaa
passenv = DRMAA_LIBRARY_PATH

[testenv:py27-unit]
commands = nosetests --exclude '.*integration.*' []

[testenv:py34]
deps =
    -rrequirements3.txt
    -rdev-requirements.txt
    drmaa

[testenv:py34-unit]
commands = nosetests --verbose --exclude '.*integration.*' []
deps =
    -rrequirements3.txt
    -rdev-requirements.txt
    drmaa


[testenv:py27-lint]
commands = flake8 pulsar test
skip_install = True
deps = flake8

[testenv:py34-lint]
commands = flake8 pulsar test
skip_install = True
deps = flake8

[testenv:py27-lint-readme]
commands = make lint-readme
skip_install = True
whitelist_externals = make
deps =
    readme

[testenv:lint-docs]
commands = make lint-docs
skip_install = True
whitelist_externals = make
deps =
    -rrequirements.txt
    sphinx==1.2

[testenv:py27-install-wheel]
commands = make test-install-wheel
skip_install = True
whitelist_externals = make
deps =
    virtualenv

[testenv:travis-env]
commands = bash ./travis-env.sh
deps =
    -rrequirements.txt
    -rdev-requirements.txt
    drmaa
passenv = DRMAA_LIBRARY_PATH
whitelist_externals = /bin/bash
